<Content Version="FEI PatternFile 1.2">
  <PatternList>
    <Mode xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Parallel</Mode>
    <Beam xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Ion</Beam>
    <GasType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasType>
    <GasSetpoint xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasSetpoint>
    <GasNeedlePosition xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasNeedlePosition>
    <Defocus xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Defocus>
    <PassCount xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2800733</PassCount>
    <Blur xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Blur>
  </PatternList>
  <PatternLine>
    <Application xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Si</Application>
    <Beam xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Ion</Beam>
    <DwellTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000001</DwellTime>
    <CenterX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.35180752807935E-07</CenterX>
    <CenterY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">5.01786074722175E-06</CenterY>
    <Rotation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.71238898038469</Rotation>
    <GasType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasType>
    <GasSetpoint xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasSetpoint>
    <GasNeedlePosition xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasNeedlePosition>
    <Defocus xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Defocus>
    <RefreshTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RefreshTime>
    <TotalTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">10491.545818</TotalTime>
    <PassCount xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2800733</PassCount>
    <Enable xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">True</Enable>
    <ExclusionZone xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</ExclusionZone>
    <Depth xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.62978374400004E-05</Depth>
    <Blur xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Blur>
    <InteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</InteractionDiameter>
    <RelativeInteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RelativeInteractionDiameter>
    <TotalDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000000007</TotalDiameter>
    <VolumePerDose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.00000000027</VolumePerDose>
    <Dose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.42946897959184E-07</Dose>
    <SaturationSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</SaturationSputterRate>
    <TotalVolumeSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.05E-22</TotalVolumeSputterRate>
    <SaturationCurrentDensity xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</SaturationCurrentDensity>
    <MaximumDosePerArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</MaximumDosePerArea>
    <VolumeEtchRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.05E-22</VolumeEtchRate>
    <VolumeGasAssistedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeGasAssistedRate>
    <VolumeDoseLimitedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeDoseLimitedRate>
    <TotalLinearSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.05237146044437E-05</TotalLinearSputterRate>
    <TotalBeamArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.8484510006475E-17</TotalBeamArea>
    <DepthPerPass xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.6530612244898E-11</DepthPerPass>
    <AreaCalculation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Pattern</AreaCalculation>
    <Length xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">6.55368923611071E-06</Length>
    <Pitch xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.0000000035</Pitch>
    <Overlap xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">50</Overlap>
    <SelectiveMilling>
      <IsSelectiveMillingEnabled xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</IsSelectiveMillingEnabled>
      <TimeIntervalBeforeAdjust xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2</TimeIntervalBeforeAdjust>
      <ContrastThresholdMinimum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</ContrastThresholdMinimum>
      <ContrastThresholdMaximum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</ContrastThresholdMaximum>
    </SelectiveMilling>
  </PatternLine>
  <PatternLine>
    <Application xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Si</Application>
    <Beam xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Ion</Beam>
    <DwellTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000001</DwellTime>
    <CenterX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.35180752807935E-07</CenterX>
    <CenterY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">-7.07217831527749E-06</CenterY>
    <Rotation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.71238898038469</Rotation>
    <GasType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasType>
    <GasSetpoint xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasSetpoint>
    <GasNeedlePosition xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasNeedlePosition>
    <Defocus xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Defocus>
    <RefreshTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RefreshTime>
    <TotalTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">12093.565094</TotalTime>
    <PassCount xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2800733</PassCount>
    <Enable xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">True</Enable>
    <ExclusionZone xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</ExclusionZone>
    <Depth xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.62978374400004E-05</Depth>
    <Blur xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Blur>
    <InteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</InteractionDiameter>
    <RelativeInteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RelativeInteractionDiameter>
    <TotalDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000000007</TotalDiameter>
    <VolumePerDose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.00000000027</VolumePerDose>
    <Dose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.42946897959184E-07</Dose>
    <SaturationSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</SaturationSputterRate>
    <TotalVolumeSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.05E-22</TotalVolumeSputterRate>
    <SaturationCurrentDensity xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</SaturationCurrentDensity>
    <MaximumDosePerArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</MaximumDosePerArea>
    <VolumeEtchRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.05E-22</VolumeEtchRate>
    <VolumeGasAssistedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeGasAssistedRate>
    <VolumeDoseLimitedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeDoseLimitedRate>
    <TotalLinearSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.05237146044437E-05</TotalLinearSputterRate>
    <TotalBeamArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.8484510006475E-17</TotalBeamArea>
    <DepthPerPass xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.6530612244898E-11</DepthPerPass>
    <AreaCalculation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Pattern</AreaCalculation>
    <Length xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">7.5541666666662E-06</Length>
    <Pitch xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.0000000035</Pitch>
    <Overlap xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">50</Overlap>
    <SelectiveMilling>
      <IsSelectiveMillingEnabled xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</IsSelectiveMillingEnabled>
      <TimeIntervalBeforeAdjust xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2</TimeIntervalBeforeAdjust>
      <ContrastThresholdMinimum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</ContrastThresholdMinimum>
      <ContrastThresholdMaximum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</ContrastThresholdMaximum>
    </SelectiveMilling>
  </PatternLine>
  <PatternLine>
    <Application xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Si</Application>
    <Beam xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Ion</Beam>
    <DwellTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000001</DwellTime>
    <CenterX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">6.3148500628029E-07</CenterX>
    <CenterY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2.0630799312496E-06</CenterY>
    <Rotation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.71238898038469</Rotation>
    <GasType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasType>
    <GasSetpoint xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasSetpoint>
    <GasNeedlePosition xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasNeedlePosition>
    <Defocus xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Defocus>
    <RefreshTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RefreshTime>
    <TotalTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">5976.764222</TotalTime>
    <PassCount xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2800733</PassCount>
    <Enable xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">True</Enable>
    <ExclusionZone xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</ExclusionZone>
    <Depth xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.62978312244898E-05</Depth>
    <Blur xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Blur>
    <InteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</InteractionDiameter>
    <RelativeInteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RelativeInteractionDiameter>
    <TotalDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000000007</TotalDiameter>
    <VolumePerDose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.00000000027</VolumePerDose>
    <Dose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.42946897959184E-07</Dose>
    <SaturationSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</SaturationSputterRate>
    <TotalVolumeSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.05E-22</TotalVolumeSputterRate>
    <SaturationCurrentDensity xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</SaturationCurrentDensity>
    <MaximumDosePerArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</MaximumDosePerArea>
    <VolumeEtchRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.05E-22</VolumeEtchRate>
    <VolumeGasAssistedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeGasAssistedRate>
    <VolumeDoseLimitedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeDoseLimitedRate>
    <TotalLinearSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.05237146044437E-05</TotalLinearSputterRate>
    <TotalBeamArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.8484510006475E-17</TotalBeamArea>
    <DepthPerPass xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.6530612244898E-11</DepthPerPass>
    <AreaCalculation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Pattern</AreaCalculation>
    <Length xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.73211805555508E-06</Length>
    <Pitch xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.0000000035</Pitch>
    <Overlap xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">50</Overlap>
    <SelectiveMilling>
      <IsSelectiveMillingEnabled xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</IsSelectiveMillingEnabled>
      <TimeIntervalBeforeAdjust xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2</TimeIntervalBeforeAdjust>
      <ContrastThresholdMinimum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</ContrastThresholdMinimum>
      <ContrastThresholdMaximum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</ContrastThresholdMaximum>
    </SelectiveMilling>
  </PatternLine>
  <PatternLine>
    <Application xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Si</Application>
    <Beam xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Ion</Beam>
    <DwellTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000001</DwellTime>
    <CenterX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.00000063149</CenterX>
    <CenterY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">-4.56988919877379E-06</CenterY>
    <Rotation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.71238898038469</Rotation>
    <GasType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasType>
    <GasSetpoint xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasSetpoint>
    <GasNeedlePosition xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasNeedlePosition>
    <Defocus xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Defocus>
    <RefreshTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RefreshTime>
    <TotalTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">7466.754178</TotalTime>
    <PassCount xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2800733</PassCount>
    <Enable xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">True</Enable>
    <ExclusionZone xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</ExclusionZone>
    <Depth xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.62978374400004E-05</Depth>
    <Blur xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Blur>
    <InteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</InteractionDiameter>
    <RelativeInteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RelativeInteractionDiameter>
    <TotalDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000000007</TotalDiameter>
    <VolumePerDose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.00000000027</VolumePerDose>
    <Dose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.42946897959184E-07</Dose>
    <SaturationSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</SaturationSputterRate>
    <TotalVolumeSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.05E-22</TotalVolumeSputterRate>
    <SaturationCurrentDensity xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</SaturationCurrentDensity>
    <MaximumDosePerArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</MaximumDosePerArea>
    <VolumeEtchRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.05E-22</VolumeEtchRate>
    <VolumeGasAssistedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeGasAssistedRate>
    <VolumeDoseLimitedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeDoseLimitedRate>
    <TotalLinearSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.05237146044437E-05</TotalLinearSputterRate>
    <TotalBeamArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.8484510006475E-17</TotalBeamArea>
    <DepthPerPass xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.6530612244898E-11</DepthPerPass>
    <AreaCalculation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Pattern</AreaCalculation>
    <Length xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.66456188023072E-06</Length>
    <Pitch xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.0000000035</Pitch>
    <Overlap xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">50</Overlap>
    <SelectiveMilling>
      <IsSelectiveMillingEnabled xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</IsSelectiveMillingEnabled>
      <TimeIntervalBeforeAdjust xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2</TimeIntervalBeforeAdjust>
      <ContrastThresholdMinimum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</ContrastThresholdMinimum>
      <ContrastThresholdMaximum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</ContrastThresholdMaximum>
    </SelectiveMilling>
  </PatternLine>
  <PatternLine>
    <Application xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Si</Application>
    <Beam xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Ion</Beam>
    <DwellTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000001</DwellTime>
    <CenterX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">9.89521030586167E-07</CenterX>
    <CenterY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.646486895835E-07</CenterY>
    <Rotation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.71238898038469</Rotation>
    <GasType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasType>
    <GasSetpoint xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasSetpoint>
    <GasNeedlePosition xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasNeedlePosition>
    <Defocus xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Defocus>
    <RefreshTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RefreshTime>
    <TotalTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2072.54242</TotalTime>
    <PassCount xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2800733</PassCount>
    <Enable xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">True</Enable>
    <ExclusionZone xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</ExclusionZone>
    <Depth xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.62978312244898E-05</Depth>
    <Blur xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Blur>
    <InteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</InteractionDiameter>
    <RelativeInteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RelativeInteractionDiameter>
    <TotalDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000000007</TotalDiameter>
    <VolumePerDose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.00000000027</VolumePerDose>
    <Dose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.42946897959184E-07</Dose>
    <SaturationSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</SaturationSputterRate>
    <TotalVolumeSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.05E-22</TotalVolumeSputterRate>
    <SaturationCurrentDensity xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</SaturationCurrentDensity>
    <MaximumDosePerArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</MaximumDosePerArea>
    <VolumeEtchRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.05E-22</VolumeEtchRate>
    <VolumeGasAssistedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeGasAssistedRate>
    <VolumeDoseLimitedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeDoseLimitedRate>
    <TotalLinearSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.05237146044437E-05</TotalLinearSputterRate>
    <TotalBeamArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.8484510006475E-17</TotalBeamArea>
    <DepthPerPass xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.6530612244898E-11</DepthPerPass>
    <AreaCalculation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Pattern</AreaCalculation>
    <Length xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.29414012083269E-06</Length>
    <Pitch xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.0000000035</Pitch>
    <Overlap xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">50</Overlap>
    <SelectiveMilling>
      <IsSelectiveMillingEnabled xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</IsSelectiveMillingEnabled>
      <TimeIntervalBeforeAdjust xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2</TimeIntervalBeforeAdjust>
      <ContrastThresholdMinimum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</ContrastThresholdMinimum>
      <ContrastThresholdMaximum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</ContrastThresholdMaximum>
    </SelectiveMilling>
  </PatternLine>
  <PatternLine>
    <Application xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Si</Application>
    <Beam xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Ion</Beam>
    <DwellTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000001</DwellTime>
    <CenterX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.00000098952</CenterX>
    <CenterY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">-2.72039930555576E-06</CenterY>
    <Rotation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.71238898038469</Rotation>
    <GasType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasType>
    <GasSetpoint xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasSetpoint>
    <GasNeedlePosition xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasNeedlePosition>
    <Defocus xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Defocus>
    <RefreshTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RefreshTime>
    <TotalTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3024.79164</TotalTime>
    <PassCount xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2800733</PassCount>
    <Enable xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">True</Enable>
    <ExclusionZone xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</ExclusionZone>
    <Depth xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.62978312244898E-05</Depth>
    <Blur xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Blur>
    <InteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</InteractionDiameter>
    <RelativeInteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RelativeInteractionDiameter>
    <TotalDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000000007</TotalDiameter>
    <VolumePerDose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.00000000027</VolumePerDose>
    <Dose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.42946897959184E-07</Dose>
    <SaturationSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</SaturationSputterRate>
    <TotalVolumeSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.05E-22</TotalVolumeSputterRate>
    <SaturationCurrentDensity xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</SaturationCurrentDensity>
    <MaximumDosePerArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</MaximumDosePerArea>
    <VolumeEtchRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.05E-22</VolumeEtchRate>
    <VolumeGasAssistedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeGasAssistedRate>
    <VolumeDoseLimitedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeDoseLimitedRate>
    <TotalLinearSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.05237146044437E-05</TotalLinearSputterRate>
    <TotalBeamArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.8484510006475E-17</TotalBeamArea>
    <DepthPerPass xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.6530612244898E-11</DepthPerPass>
    <AreaCalculation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Pattern</AreaCalculation>
    <Length xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.88854166666669E-06</Length>
    <Pitch xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.0000000035</Pitch>
    <Overlap xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">50</Overlap>
    <SelectiveMilling>
      <IsSelectiveMillingEnabled xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</IsSelectiveMillingEnabled>
      <TimeIntervalBeforeAdjust xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2</TimeIntervalBeforeAdjust>
      <ContrastThresholdMinimum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</ContrastThresholdMinimum>
      <ContrastThresholdMaximum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</ContrastThresholdMaximum>
    </SelectiveMilling>
  </PatternLine>
  <PatternLine>
    <Application xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Si</Application>
    <Beam xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Ion</Beam>
    <DwellTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000001</DwellTime>
    <CenterX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.3295709437806E-06</CenterX>
    <CenterY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">-9.62454076390079E-08</CenterY>
    <Rotation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.71238898038469</Rotation>
    <GasType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasType>
    <GasSetpoint xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasSetpoint>
    <GasNeedlePosition xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasNeedlePosition>
    <Defocus xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Defocus>
    <RefreshTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RefreshTime>
    <TotalTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2139.760012</TotalTime>
    <PassCount xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2800733</PassCount>
    <Enable xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">True</Enable>
    <ExclusionZone xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</ExclusionZone>
    <Depth xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.62978312244898E-05</Depth>
    <Blur xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Blur>
    <InteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</InteractionDiameter>
    <RelativeInteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RelativeInteractionDiameter>
    <TotalDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000000007</TotalDiameter>
    <VolumePerDose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.00000000027</VolumePerDose>
    <Dose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.42946897959184E-07</Dose>
    <SaturationSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</SaturationSputterRate>
    <TotalVolumeSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.05E-22</TotalVolumeSputterRate>
    <SaturationCurrentDensity xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</SaturationCurrentDensity>
    <MaximumDosePerArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</MaximumDosePerArea>
    <VolumeEtchRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.05E-22</VolumeEtchRate>
    <VolumeGasAssistedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeGasAssistedRate>
    <VolumeDoseLimitedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeDoseLimitedRate>
    <TotalLinearSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.05237146044437E-05</TotalLinearSputterRate>
    <TotalBeamArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.8484510006475E-17</TotalBeamArea>
    <DepthPerPass xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.6530612244898E-11</DepthPerPass>
    <AreaCalculation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Pattern</AreaCalculation>
    <Length xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.33632862916679E-06</Length>
    <Pitch xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.0000000035</Pitch>
    <Overlap xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">50</Overlap>
    <SelectiveMilling>
      <IsSelectiveMillingEnabled xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</IsSelectiveMillingEnabled>
      <TimeIntervalBeforeAdjust xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2</TimeIntervalBeforeAdjust>
      <ContrastThresholdMinimum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</ContrastThresholdMinimum>
      <ContrastThresholdMaximum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</ContrastThresholdMaximum>
    </SelectiveMilling>
  </PatternLine>
  <PatternLine>
    <Application xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Si</Application>
    <Beam xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Ion</Beam>
    <DwellTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000001</DwellTime>
    <CenterX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.32758680555556E-06</CenterX>
    <CenterY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">-1.95708512344905E-06</CenterY>
    <Rotation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.71238898038469</Rotation>
    <GasType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasType>
    <GasSetpoint xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasSetpoint>
    <GasNeedlePosition xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasNeedlePosition>
    <Defocus xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Defocus>
    <RefreshTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RefreshTime>
    <TotalTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2380.62305</TotalTime>
    <PassCount xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2800733</PassCount>
    <Enable xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">True</Enable>
    <ExclusionZone xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</ExclusionZone>
    <Depth xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.62978312244898E-05</Depth>
    <Blur xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Blur>
    <InteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</InteractionDiameter>
    <RelativeInteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RelativeInteractionDiameter>
    <TotalDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000000007</TotalDiameter>
    <VolumePerDose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.00000000027</VolumePerDose>
    <Dose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.42946897959184E-07</Dose>
    <SaturationSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</SaturationSputterRate>
    <TotalVolumeSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.05E-22</TotalVolumeSputterRate>
    <SaturationCurrentDensity xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</SaturationCurrentDensity>
    <MaximumDosePerArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</MaximumDosePerArea>
    <VolumeEtchRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.05E-22</VolumeEtchRate>
    <VolumeGasAssistedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeGasAssistedRate>
    <VolumeDoseLimitedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeDoseLimitedRate>
    <TotalLinearSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.05237146044437E-05</TotalLinearSputterRate>
    <TotalBeamArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.8484510006475E-17</TotalBeamArea>
    <DepthPerPass xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.6530612244898E-11</DepthPerPass>
    <AreaCalculation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Pattern</AreaCalculation>
    <Length xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.48604524689774E-06</Length>
    <Pitch xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.0000000035</Pitch>
    <Overlap xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">50</Overlap>
    <SelectiveMilling>
      <IsSelectiveMillingEnabled xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</IsSelectiveMillingEnabled>
      <TimeIntervalBeforeAdjust xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2</TimeIntervalBeforeAdjust>
      <ContrastThresholdMinimum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</ContrastThresholdMinimum>
      <ContrastThresholdMaximum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</ContrastThresholdMaximum>
    </SelectiveMilling>
  </PatternLine>
</Content>